/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chatt;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01001d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010017;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010015;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01001e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010022;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01001f;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f010020;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010018;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010021;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010019;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f01001a;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01001c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010013;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010016;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010010;
    }
    public static final class color {
        public static final int black=0x7f040013;
        public static final int com_facebook_blue=0x7f04000c;
        public static final int com_facebook_loginview_text_color=0x7f040010;
        public static final int com_facebook_picker_search_bar_background=0x7f04000a;
        public static final int com_facebook_picker_search_bar_text=0x7f04000b;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f04000e;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f04000d;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f04000f;
        public static final int common_action_bar_splitter=0x7f040009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f040000;
        public static final int common_signin_btn_dark_text_disabled=0x7f040002;
        public static final int common_signin_btn_dark_text_focused=0x7f040003;
        public static final int common_signin_btn_dark_text_pressed=0x7f040001;
        public static final int common_signin_btn_default_background=0x7f040008;
        public static final int common_signin_btn_light_text_default=0x7f040004;
        public static final int common_signin_btn_light_text_disabled=0x7f040006;
        public static final int common_signin_btn_light_text_focused=0x7f040007;
        public static final int common_signin_btn_light_text_pressed=0x7f040005;
        public static final int common_signin_btn_text_dark=0x7f04001a;
        public static final int common_signin_btn_text_light=0x7f04001b;
        public static final int gray_light=0x7f040019;
        public static final int main_color_gray=0x7f040018;
        public static final int main_color_gray_dk=0x7f040016;
        public static final int main_color_gray_lt=0x7f040017;
        public static final int main_color_green=0x7f040015;
        public static final int tab_color=0x7f04001c;
        public static final int transparent=0x7f040014;
        public static final int white=0x7f040012;
        public static final int white_smoke=0x7f040011;
    }
    public static final class dimen {
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f070008;
        public static final int com_facebook_loginview_padding_bottom=0x7f070007;
        public static final int com_facebook_loginview_padding_left=0x7f070004;
        public static final int com_facebook_loginview_padding_right=0x7f070005;
        public static final int com_facebook_loginview_padding_top=0x7f070006;
        public static final int com_facebook_loginview_text_size=0x7f070009;
        public static final int com_facebook_picker_divider_width=0x7f070001;
        public static final int com_facebook_picker_place_image_size=0x7f070000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f07000c;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f07000b;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f07000a;
        public static final int com_facebook_tooltip_horizontal_padding=0x7f07000d;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f070003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f070002;
        public static final int pad_10dp=0x7f07000f;
        public static final int pad_15dp=0x7f070010;
        public static final int pad_20dp=0x7f070011;
        public static final int pad_30dp=0x7f070012;
        public static final int pad_5dp=0x7f07000e;
        public static final int pad_chat_item=0x7f070013;
        public static final int pad_chat_item1=0x7f070014;
        public static final int txt_12sp=0x7f070016;
        public static final int txt_13sp=0x7f070017;
        public static final int txt_14sp=0x7f070018;
        public static final int txt_15sp=0x7f070019;
        public static final int txt_16sp=0x7f07001a;
        public static final int txt_18sp=0x7f07001b;
        public static final int txt_20sp=0x7f07001c;
        public static final int txt_7sp=0x7f070015;
    }
    public static final class drawable {
        public static final int actionbar_bg=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int back_arrow=0x7f020002;
        public static final int btn_fb=0x7f020003;
        public static final int btn_rect=0x7f020004;
        public static final int btn_tab=0x7f020005;
        public static final int btn_tw=0x7f020006;
        public static final int chat_bubble_gray=0x7f020007;
        public static final int chat_bubble_green=0x7f020008;
        public static final int chat_recv_back=0x7f020009;
        public static final int chat_recv_piece=0x7f02000a;
        public static final int chat_send_back=0x7f02000b;
        public static final int chat_sent_piece=0x7f02000c;
        public static final int com_facebook_button_blue=0x7f02000d;
        public static final int com_facebook_button_blue_focused=0x7f02000e;
        public static final int com_facebook_button_blue_normal=0x7f02000f;
        public static final int com_facebook_button_blue_pressed=0x7f020010;
        public static final int com_facebook_button_check=0x7f020011;
        public static final int com_facebook_button_check_off=0x7f020012;
        public static final int com_facebook_button_check_on=0x7f020013;
        public static final int com_facebook_button_grey_focused=0x7f020014;
        public static final int com_facebook_button_grey_normal=0x7f020015;
        public static final int com_facebook_button_grey_pressed=0x7f020016;
        public static final int com_facebook_close=0x7f020017;
        public static final int com_facebook_inverse_icon=0x7f020018;
        public static final int com_facebook_list_divider=0x7f020019;
        public static final int com_facebook_list_section_header_background=0x7f02001a;
        public static final int com_facebook_loginbutton_silver=0x7f02001b;
        public static final int com_facebook_logo=0x7f02001c;
        public static final int com_facebook_picker_default_separator_color=0x7f02007d;
        public static final int com_facebook_picker_item_background=0x7f02001d;
        public static final int com_facebook_picker_list_focused=0x7f02001e;
        public static final int com_facebook_picker_list_longpressed=0x7f02001f;
        public static final int com_facebook_picker_list_pressed=0x7f020020;
        public static final int com_facebook_picker_list_selector=0x7f020021;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020022;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020023;
        public static final int com_facebook_picker_magnifier=0x7f020024;
        public static final int com_facebook_picker_top_button=0x7f020025;
        public static final int com_facebook_place_default_icon=0x7f020026;
        public static final int com_facebook_profile_default_icon=0x7f020027;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f020028;
        public static final int com_facebook_profile_picture_blank_square=0x7f020029;
        public static final int com_facebook_tooltip_black_background=0x7f02002a;
        public static final int com_facebook_tooltip_black_bottomnub=0x7f02002b;
        public static final int com_facebook_tooltip_black_topnub=0x7f02002c;
        public static final int com_facebook_tooltip_black_xout=0x7f02002d;
        public static final int com_facebook_tooltip_blue_background=0x7f02002e;
        public static final int com_facebook_tooltip_blue_bottomnub=0x7f02002f;
        public static final int com_facebook_tooltip_blue_topnub=0x7f020030;
        public static final int com_facebook_tooltip_blue_xout=0x7f020031;
        public static final int com_facebook_top_background=0x7f020032;
        public static final int com_facebook_top_button=0x7f020033;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020034;
        public static final int common_signin_btn_icon_dark=0x7f020035;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020036;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020037;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020038;
        public static final int common_signin_btn_icon_disabled_light=0x7f020039;
        public static final int common_signin_btn_icon_focus_dark=0x7f02003a;
        public static final int common_signin_btn_icon_focus_light=0x7f02003b;
        public static final int common_signin_btn_icon_light=0x7f02003c;
        public static final int common_signin_btn_icon_normal_dark=0x7f02003d;
        public static final int common_signin_btn_icon_normal_light=0x7f02003e;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02003f;
        public static final int common_signin_btn_icon_pressed_light=0x7f020040;
        public static final int common_signin_btn_text_dark=0x7f020041;
        public static final int common_signin_btn_text_disabled_dark=0x7f020042;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020043;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020044;
        public static final int common_signin_btn_text_disabled_light=0x7f020045;
        public static final int common_signin_btn_text_focus_dark=0x7f020046;
        public static final int common_signin_btn_text_focus_light=0x7f020047;
        public static final int common_signin_btn_text_light=0x7f020048;
        public static final int common_signin_btn_text_normal_dark=0x7f020049;
        public static final int common_signin_btn_text_normal_light=0x7f02004a;
        public static final int common_signin_btn_text_pressed_dark=0x7f02004b;
        public static final int common_signin_btn_text_pressed_light=0x7f02004c;
        public static final int drawer_shadow=0x7f02004d;
        public static final int editext_bg_gray=0x7f02004e;
        public static final int edittext_bg=0x7f02004f;
        public static final int gray_rect=0x7f020050;
        public static final int green_btn=0x7f020051;
        public static final int group1=0x7f020052;
        public static final int group2=0x7f020053;
        public static final int ic_about=0x7f020054;
        public static final int ic_add=0x7f020055;
        public static final int ic_camera=0x7f020056;
        public static final int ic_chat=0x7f020057;
        public static final int ic_compose=0x7f020058;
        public static final int ic_delete=0x7f020059;
        public static final int ic_drawer=0x7f02005a;
        public static final int ic_group=0x7f02005b;
        public static final int ic_group_large=0x7f02005c;
        public static final int ic_launcher=0x7f02005d;
        public static final int ic_lock=0x7f02005e;
        public static final int ic_logout=0x7f02005f;
        public static final int ic_notes=0x7f020060;
        public static final int ic_online=0x7f020061;
        public static final int ic_plusone_medium_off_client=0x7f020062;
        public static final int ic_plusone_small_off_client=0x7f020063;
        public static final int ic_plusone_standard_off_client=0x7f020064;
        public static final int ic_plusone_tall_off_client=0x7f020065;
        public static final int ic_projects=0x7f020066;
        public static final int ic_pwd=0x7f020067;
        public static final int ic_search=0x7f020068;
        public static final int ic_send=0x7f020069;
        public static final int ic_setting=0x7f02006a;
        public static final int ic_username=0x7f02006b;
        public static final int icon=0x7f02006c;
        public static final int icon_trans=0x7f02006d;
        public static final int logo_login=0x7f02006e;
        public static final int profile_pic=0x7f02006f;
        public static final int splash=0x7f020070;
        public static final int switch_bg=0x7f020071;
        public static final int swith_thumb=0x7f020072;
        public static final int tab_bg=0x7f020073;
        public static final int tab_bg_sel=0x7f020074;
        public static final int user1=0x7f020075;
        public static final int user2=0x7f020076;
        public static final int user3=0x7f020077;
        public static final int user4=0x7f020078;
        public static final int user5=0x7f020079;
        public static final int user_chat1=0x7f02007a;
        public static final int user_chat2=0x7f02007b;
        public static final int white_rect=0x7f02007c;
    }
    public static final class id {
        public static final int View01=0x7f0a004e;
        public static final int address_textView=0x7f0a004d;
        public static final int btnAdd=0x7f0a003c;
        public static final int btnCamera=0x7f0a0038;
        public static final int btnEdit=0x7f0a003f;
        public static final int btnFb=0x7f0a0046;
        public static final int btnForgot=0x7f0a004c;
        public static final int btnLogin=0x7f0a004b;
        public static final int btnNewChat=0x7f0a001d;
        public static final int btnProject=0x7f0a0050;
        public static final int btnReg=0x7f0a004a;
        public static final int btnSend=0x7f0a003a;
        public static final int btnTw=0x7f0a0047;
        public static final int com_facebook_body_frame=0x7f0a0030;
        public static final int com_facebook_button_xout=0x7f0a0032;
        public static final int com_facebook_login_activity_progress_bar=0x7f0a0020;
        public static final int com_facebook_picker_activity_circle=0x7f0a001f;
        public static final int com_facebook_picker_checkbox=0x7f0a0022;
        public static final int com_facebook_picker_checkbox_stub=0x7f0a0026;
        public static final int com_facebook_picker_divider=0x7f0a002a;
        public static final int com_facebook_picker_done_button=0x7f0a0029;
        public static final int com_facebook_picker_image=0x7f0a0023;
        public static final int com_facebook_picker_list_section_header=0x7f0a0027;
        public static final int com_facebook_picker_list_view=0x7f0a001e;
        public static final int com_facebook_picker_profile_pic_stub=0x7f0a0024;
        public static final int com_facebook_picker_row_activity_circle=0x7f0a0021;
        public static final int com_facebook_picker_search_text=0x7f0a002f;
        public static final int com_facebook_picker_title=0x7f0a0025;
        public static final int com_facebook_picker_title_bar=0x7f0a002c;
        public static final int com_facebook_picker_title_bar_stub=0x7f0a002b;
        public static final int com_facebook_picker_top_bar=0x7f0a0028;
        public static final int com_facebook_search_bar_view=0x7f0a002e;
        public static final int com_facebook_tooltip_bubble_view_bottom_pointer=0x7f0a0034;
        public static final int com_facebook_tooltip_bubble_view_text_body=0x7f0a0033;
        public static final int com_facebook_tooltip_bubble_view_top_pointer=0x7f0a0031;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f0a0037;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f0a0035;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f0a0036;
        public static final int content_frame=0x7f0a000a;
        public static final int current_user_email_TextView=0x7f0a0041;
        public static final int current_user_full_name1_TextView=0x7f0a0052;
        public static final int current_user_full_name_TextView=0x7f0a0008;
        public static final int drawer_layout=0x7f0a0009;
        public static final int edit_profile_TextView=0x7f0a0042;
        public static final int hybrid=0x7f0a0000;
        public static final int imageView1=0x7f0a0016;
        public static final int img=0x7f0a0015;
        public static final int img1=0x7f0a000e;
        public static final int img2=0x7f0a0014;
        public static final int in=0x7f0a0044;
        public static final int l1=0x7f0a0056;
        public static final int l2=0x7f0a0057;
        public static final int l3=0x7f0a0058;
        public static final int large=0x7f0a0005;
        public static final int lbl=0x7f0a0045;
        public static final int lbl2=0x7f0a0010;
        public static final int lblTitle=0x7f0a003d;
        public static final int left_drawer=0x7f0a000b;
        public static final int list=0x7f0a001b;
        public static final int llQ=0x7f0a001c;
        public static final int lla=0x7f0a0043;
        public static final int menu_delete=0x7f0a005f;
        public static final int menu_done=0x7f0a005e;
        public static final int menu_search=0x7f0a005d;
        public static final int none=0x7f0a0001;
        public static final int normal=0x7f0a0002;
        public static final int online=0x7f0a000d;
        public static final int password_editText=0x7f0a0049;
        public static final int picker_subtitle=0x7f0a002d;
        public static final int profile_image_imageView=0x7f0a0013;
        public static final int rel=0x7f0a001a;
        public static final int satellite=0x7f0a0003;
        public static final int scr=0x7f0a0007;
        public static final int send_message_editText=0x7f0a0039;
        public static final int send_to_textView=0x7f0a003b;
        public static final int small=0x7f0a0006;
        public static final int switch1=0x7f0a0053;
        public static final int tab1=0x7f0a0017;
        public static final int tab2=0x7f0a0019;
        public static final int terrain=0x7f0a0004;
        public static final int txt1=0x7f0a0059;
        public static final int txt2=0x7f0a005a;
        public static final int txt3=0x7f0a005b;
        public static final int user_email_textView=0x7f0a0011;
        public static final int user_id_textView=0x7f0a0012;
        public static final int user_listView=0x7f0a000c;
        public static final int user_name_editText=0x7f0a0048;
        public static final int user_name_textView=0x7f0a000f;
        public static final int user_select_checkBox=0x7f0a005c;
        public static final int vCount=0x7f0a0055;
        public static final int view2=0x7f0a0051;
        public static final int view3=0x7f0a0054;
        public static final int view4=0x7f0a004f;
        public static final int view5=0x7f0a0018;
        public static final int view6=0x7f0a003e;
        public static final int view7=0x7f0a0040;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f060000;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_user_list=0x7f030002;
        public static final int chat_item=0x7f030003;
        public static final int chat_item_rcv=0x7f030004;
        public static final int chat_item_sent=0x7f030005;
        public static final int chat_list=0x7f030006;
        public static final int com_facebook_friendpickerfragment=0x7f030007;
        public static final int com_facebook_login_activity_layout=0x7f030008;
        public static final int com_facebook_picker_activity_circle_row=0x7f030009;
        public static final int com_facebook_picker_checkbox=0x7f03000a;
        public static final int com_facebook_picker_image=0x7f03000b;
        public static final int com_facebook_picker_list_row=0x7f03000c;
        public static final int com_facebook_picker_list_section_header=0x7f03000d;
        public static final int com_facebook_picker_search_box=0x7f03000e;
        public static final int com_facebook_picker_title_bar=0x7f03000f;
        public static final int com_facebook_picker_title_bar_stub=0x7f030010;
        public static final int com_facebook_placepickerfragment=0x7f030011;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030012;
        public static final int com_facebook_search_bar_layout=0x7f030013;
        public static final int com_facebook_tooltip_bubble=0x7f030014;
        public static final int com_facebook_usersettingsfragment=0x7f030015;
        public static final int compose_view=0x7f030016;
        public static final int group_chat=0x7f030017;
        public static final int left_nav_header=0x7f030018;
        public static final int left_nav_item=0x7f030019;
        public static final int login=0x7f03001a;
        public static final int new_chat=0x7f03001b;
        public static final int note=0x7f03001c;
        public static final int note_item=0x7f03001d;
        public static final int project=0x7f03001e;
        public static final int project_item=0x7f03001f;
        public static final int row_user=0x7f030020;
        public static final int splash=0x7f030021;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int menu_user_list=0x7f090001;
        public static final int newchat=0x7f090002;
    }
    public static final class string {
        public static final int about_txt=0x7f050050;
        public static final int all_chats=0x7f050042;
        public static final int all_notes=0x7f05004d;
        public static final int all_projects=0x7f05004f;
        public static final int app_id=0x7f050037;
        public static final int app_name=0x7f050035;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f050015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f050016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f050017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f050018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f050019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f050014;
        public static final int bv_pfdbvmjcsnlq=0x7f050051;
        public static final int choose_project=0x7f05004a;
        public static final int com_facebook_choose_friends=0x7f05002a;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f05001b;
        public static final int com_facebook_internet_permission_error_message=0x7f05002e;
        public static final int com_facebook_internet_permission_error_title=0x7f05002d;
        public static final int com_facebook_loading=0x7f05002c;
        public static final int com_facebook_loginview_cancel_action=0x7f050021;
        public static final int com_facebook_loginview_log_in_button=0x7f05001d;
        public static final int com_facebook_loginview_log_out_action=0x7f050020;
        public static final int com_facebook_loginview_log_out_button=0x7f05001c;
        public static final int com_facebook_loginview_logged_in_as=0x7f05001e;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f05001f;
        public static final int com_facebook_logo_content_description=0x7f050022;
        public static final int com_facebook_nearby=0x7f05002b;
        public static final int com_facebook_picker_done_button_text=0x7f050029;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f050027;
        public static final int com_facebook_placepicker_subtitle_format=0x7f050026;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f050028;
        public static final int com_facebook_requesterror_password_changed=0x7f050031;
        public static final int com_facebook_requesterror_permissions=0x7f050033;
        public static final int com_facebook_requesterror_reconnect=0x7f050032;
        public static final int com_facebook_requesterror_relogin=0x7f050030;
        public static final int com_facebook_requesterror_web_login=0x7f05002f;
        public static final int com_facebook_tooltip_default=0x7f050034;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f050023;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f050024;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f050025;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f050006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f050005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f050004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f050003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f050001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f050002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f050000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f05000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f05000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f05000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f050009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f05000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f050010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f05000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f05000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f050011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f050012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f050013;
        public static final int done=0x7f050049;
        public static final int drawer_close=0x7f05003a;
        public static final int drawer_open=0x7f050039;
        public static final int edit=0x7f050046;
        public static final int email=0x7f05003c;
        public static final int forgot_my_pwd=0x7f050040;
        public static final int grp_temp=0x7f050044;
        public static final int latitude_longitude=0x7f050038;
        /**  Location client code resources (prefix with location_client) 
         */
        public static final int location_client_powered_by_google=0x7f05001a;
        public static final int log_in=0x7f05003f;
        public static final int my_chats=0x7f050041;
        public static final int my_notes=0x7f05004c;
        public static final int my_projects=0x7f05004e;
        public static final int new_chat=0x7f050047;
        public static final int or=0x7f05003b;
        public static final int password=0x7f05003d;
        public static final int publc=0x7f05004b;
        public static final int register=0x7f05003e;
        public static final int search=0x7f050043;
        public static final int to=0x7f050045;
        public static final int trash=0x7f050048;
        public static final int type_msg=0x7f050036;
    }
    public static final class style {
        public static final int AppBaseTheme=0x7f080003;
        public static final int AppTheme=0x7f080004;
        public static final int btn=0x7f080007;
        public static final int btn_green_white_bg=0x7f08000c;
        public static final int btn_white_large=0x7f080006;
        public static final int com_facebook_loginview_default_style=0x7f080000;
        public static final int com_facebook_loginview_silver_style=0x7f080001;
        public static final int custom_switch=0x7f08000a;
        public static final int editext_graybg=0x7f080005;
        public static final int editext_white=0x7f08000b;
        public static final int edittext_msg=0x7f080009;
        public static final int lbl_count=0x7f08000d;
        public static final int tab_btn=0x7f080008;
        public static final int tooltip_bubble_text=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.chatt:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.chatt:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.chatt:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.chatt:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.chatt:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.chatt:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.chatt:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.chatt:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.chatt:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.chatt:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.chatt:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.chatt:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.chatt:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.chatt:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.chatt:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.chatt:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.chatt:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.chatt:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.chatt:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.chatt:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.chatt:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.chatt:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010018
        };
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.chatt:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.chatt:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.chatt:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.chatt:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020
        };
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.chatt:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.chatt:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.chatt:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.chatt:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.chatt:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.chatt:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.chatt:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014,
            0x7f010015, 0x7f010016, 0x7f010017
        };
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.chatt:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.chatt:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.chatt:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.chatt:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.chatt:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.chatt:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c
        };
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.chatt:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.chatt:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010021, 0x7f010022
        };
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.chatt:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.chatt.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.chatt:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
