/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adSizes = 0x7f010001;
		public static final int adUnitId = 0x7f010002;
		public static final int cameraBearing = 0x7f010004;
		public static final int cameraTargetLat = 0x7f010005;
		public static final int cameraTargetLng = 0x7f010006;
		public static final int cameraTilt = 0x7f010007;
		public static final int cameraZoom = 0x7f010008;
		public static final int mapType = 0x7f010003;
		public static final int uiCompass = 0x7f010009;
		public static final int uiRotateGestures = 0x7f01000a;
		public static final int uiScrollGestures = 0x7f01000b;
		public static final int uiTiltGestures = 0x7f01000c;
		public static final int uiZoomControls = 0x7f01000d;
		public static final int uiZoomGestures = 0x7f01000e;
		public static final int useViewLifecycle = 0x7f01000f;
		public static final int zOrderOnTop = 0x7f010010;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f040009;
		public static final int common_signin_btn_dark_text_default = 0x7f040000;
		public static final int common_signin_btn_dark_text_disabled = 0x7f040002;
		public static final int common_signin_btn_dark_text_focused = 0x7f040003;
		public static final int common_signin_btn_dark_text_pressed = 0x7f040001;
		public static final int common_signin_btn_default_background = 0x7f040008;
		public static final int common_signin_btn_light_text_default = 0x7f040004;
		public static final int common_signin_btn_light_text_disabled = 0x7f040006;
		public static final int common_signin_btn_light_text_focused = 0x7f040007;
		public static final int common_signin_btn_light_text_pressed = 0x7f040005;
		public static final int common_signin_btn_text_dark = 0x7f04001a;
		public static final int common_signin_btn_text_light = 0x7f04001b;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020035;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020036;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020037;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020038;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020039;
		public static final int common_signin_btn_icon_focus_dark = 0x7f02003a;
		public static final int common_signin_btn_icon_focus_light = 0x7f02003b;
		public static final int common_signin_btn_icon_light = 0x7f02003c;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02003d;
		public static final int common_signin_btn_icon_normal_light = 0x7f02003e;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02003f;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020040;
		public static final int common_signin_btn_text_dark = 0x7f020041;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020042;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020043;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020044;
		public static final int common_signin_btn_text_disabled_light = 0x7f020045;
		public static final int common_signin_btn_text_focus_dark = 0x7f020046;
		public static final int common_signin_btn_text_focus_light = 0x7f020047;
		public static final int common_signin_btn_text_light = 0x7f020048;
		public static final int common_signin_btn_text_normal_dark = 0x7f020049;
		public static final int common_signin_btn_text_normal_light = 0x7f02004a;
		public static final int common_signin_btn_text_pressed_dark = 0x7f02004b;
		public static final int common_signin_btn_text_pressed_light = 0x7f02004c;
		public static final int ic_plusone_medium_off_client = 0x7f020062;
		public static final int ic_plusone_small_off_client = 0x7f020063;
		public static final int ic_plusone_standard_off_client = 0x7f020064;
		public static final int ic_plusone_tall_off_client = 0x7f020065;
	}
	public static final class id {
		public static final int hybrid = 0x7f0a0000;
		public static final int none = 0x7f0a0001;
		public static final int normal = 0x7f0a0002;
		public static final int satellite = 0x7f0a0003;
		public static final int terrain = 0x7f0a0004;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f060000;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f050015;
		public static final int auth_client_needs_installation_title = 0x7f050016;
		public static final int auth_client_needs_update_title = 0x7f050017;
		public static final int auth_client_play_services_err_notification_msg = 0x7f050018;
		public static final int auth_client_requested_by_msg = 0x7f050019;
		public static final int auth_client_using_bad_version_title = 0x7f050014;
		public static final int common_google_play_services_enable_button = 0x7f050006;
		public static final int common_google_play_services_enable_text = 0x7f050005;
		public static final int common_google_play_services_enable_title = 0x7f050004;
		public static final int common_google_play_services_install_button = 0x7f050003;
		public static final int common_google_play_services_install_text_phone = 0x7f050001;
		public static final int common_google_play_services_install_text_tablet = 0x7f050002;
		public static final int common_google_play_services_install_title = 0x7f050000;
		public static final int common_google_play_services_invalid_account_text = 0x7f05000c;
		public static final int common_google_play_services_invalid_account_title = 0x7f05000b;
		public static final int common_google_play_services_network_error_text = 0x7f05000a;
		public static final int common_google_play_services_network_error_title = 0x7f050009;
		public static final int common_google_play_services_unknown_issue = 0x7f05000d;
		public static final int common_google_play_services_unsupported_date_text = 0x7f050010;
		public static final int common_google_play_services_unsupported_text = 0x7f05000f;
		public static final int common_google_play_services_unsupported_title = 0x7f05000e;
		public static final int common_google_play_services_update_button = 0x7f050011;
		public static final int common_google_play_services_update_text = 0x7f050008;
		public static final int common_google_play_services_update_title = 0x7f050007;
		public static final int common_signin_button_text = 0x7f050012;
		public static final int common_signin_button_text_long = 0x7f050013;
		public static final int location_client_powered_by_google = 0x7f05001a;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
